<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to publish a blog article | Revue française de photogrammétrie et de Télédétection</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to publish a blog article" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial on notebook, markdown, Word doc article writing" />
<meta property="og:description" content="A tutorial on notebook, markdown, Word doc article writing" />
<link rel="canonical" href="https://rfpt-sfpt.github.io/tutorials/tutorial/article%20writing/markdown/jupyter/docx/2021/05/10/Write-your-article.html" />
<meta property="og:url" content="https://rfpt-sfpt.github.io/tutorials/tutorial/article%20writing/markdown/jupyter/docx/2021/05/10/Write-your-article.html" />
<meta property="og:site_name" content="Revue française de photogrammétrie et de Télédétection" />
<meta property="og:image" content="https://rfpt-sfpt.github.io/tutorials/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A tutorial on notebook, markdown, Word doc article writing","url":"https://rfpt-sfpt.github.io/tutorials/tutorial/article%20writing/markdown/jupyter/docx/2021/05/10/Write-your-article.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rfpt-sfpt.github.io/tutorials/tutorial/article%20writing/markdown/jupyter/docx/2021/05/10/Write-your-article.html"},"headline":"How to publish a blog article","dateModified":"2021-05-10T00:00:00-05:00","datePublished":"2021-05-10T00:00:00-05:00","image":"https://rfpt-sfpt.github.io/tutorials/images/diagram.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tutorials/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rfpt-sfpt.github.io/tutorials/feed.xml" title="Revue française de photogrammétrie et de Télédétection" /><link rel="shortcut icon" type="image/x-icon" href="/tutorials/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tutorials/">Revue française de photogrammétrie et de Télédétection</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tutorials/about/">About Me</a><a class="page-link" href="/tutorials/search/">Search</a><a class="page-link" href="/tutorials/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to publish a blog article</h1><p class="page-description">A tutorial on notebook, markdown, Word doc article writing</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-10T00:00:00-05:00" itemprop="datePublished">
        May 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tutorials/categories/#tutorial">tutorial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tutorials/categories/#article writing">article writing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tutorials/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tutorials/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tutorials/categories/#docx">docx</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a>
<ul>
<li class="toc-entry toc-h2"><a href="#choose-your-blog-category">Choose your blog category</a></li>
<li class="toc-entry toc-h2"><a href="#file-formats">File formats</a></li>
<li class="toc-entry toc-h2"><a href="#location-in-the-github-folder-structure">Location in the github folder structure</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#write-or-upload-and-submit">Write or upload and submit</a>
<ul>
<li class="toc-entry toc-h2"><a href="#markdown-article">Markdown article</a></li>
<li class="toc-entry toc-h2"><a href="#notebook-article">Notebook article</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#other-references">Other references</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>
<p>There are a number of ways to publish a blog article. Here, we will present how to upload an article using the github web-interface. If you’re more familiar with github, you may as well clone the repository locally, modify it as it fits, and push to the master branch via a pull request.</p>

<h2 id="choose-your-blog-category">
<a class="anchor" href="#choose-your-blog-category" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choose your blog category</h2>

<p>The RFPT has several blogs. If you want to share information about a scientific event (seminar, conference, etc.), submit your article to the <a href="https://rfpt-sfpt.github.io/education">Education blog</a>. If you want to write an article on your MSc or PhD thesis, choose the <a href="https://rfpt-sfpt.github.io/blog">Research blog</a>. Finally, if you want to publish a tutorial, go to the <a href="https://rfpt-sfpt.github.io/tutorials">Tutorials blog</a>.</p>

<h2 id="file-formats">
<a class="anchor" href="#file-formats" aria-hidden="true"><span class="octicon octicon-link"></span></a>File formats</h2>
<p>An article can be submitted as a jupyter notebook, a markdown file or a Word file. Whatever the input file, a strict naming convention must be followed and it goes like this:</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-*.ipynb</code> for notebooks</li>
  <li>
<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-*.md</code> for markdown files</li>
  <li>
<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-*.docx</code>for Word docs</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">YYYY</code>, <code class="language-plaintext highlighter-rouge">MM</code> and <code class="language-plaintext highlighter-rouge">DD</code> correspond to the year, month and day of the publication (remember to separate them by a hyphen). The <code class="language-plaintext highlighter-rouge">*</code> symbol should be replaced with an arbitrary title.</p>

<h2 id="location-in-the-github-folder-structure">
<a class="anchor" href="#location-in-the-github-folder-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Location in the <code class="language-plaintext highlighter-rouge">github</code> folder structure</h2>

<p>Depnding on the file format of your article, you should place it in their corresponding folders. If you’ve written</p>
<ul>
  <li>a notebook article, place it inside the <code class="language-plaintext highlighter-rouge">_notebooks</code> folder,</li>
  <li>a markdown article, place it inside the <code class="language-plaintext highlighter-rouge">_posts</code> folder, and</li>
  <li>a Word doc article, place it inside the <code class="language-plaintext highlighter-rouge">_word</code> folder.</li>
</ul>

<p>In the following figure, the folders are marked with red, green and blue rectangles, respectively:</p>

<p><img src="/tutorials/images/github-folder-structure-marked_thumb.png" alt="" title="Place your article in the corresponding folder (notebook, post, or word)."></p>

<h1 id="write-or-upload-and-submit">
<a class="anchor" href="#write-or-upload-and-submit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Write or upload and submit</h1>

<h2 id="markdown-article">
<a class="anchor" href="#markdown-article" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markdown article</h2>
<blockquote>
  <p>Please take a look at <a href="https://rfpt-sfpt.github.io/education/markdown/2020/01/14/test-markdown-post.html">this post</a> to learn some basic markdown functions such as defining a list/table, or embedding an image or even a piece of code in your post!</p>
</blockquote>

<p>You’re now ready to create or upload your article. Below find the instructions on how to succesfully submit your post.</p>

<ol>
  <li>Upload an existing file or create a new one</li>
  <li>Include <code class="language-plaintext highlighter-rouge">front matter</code> to describe the metadata of the article such as title, description, tags, image. You’re highly encouraged to include an image, which   will be displayed on the main page, next to your article. Do not forget to upload the image file inside the <code class="language-plaintext highlighter-rouge">images</code> directory prior to submitting your post.</li>
  <li>Write the content of your article using the <a href="https://guides.github.com/features/mastering-markdown/">markdown language</a>
</li>
  <li>Submit the article with the <code class="language-plaintext highlighter-rouge">Commit changes</code> button. This will create the so-called <code class="language-plaintext highlighter-rouge">pull request</code> that one of RFPT moderators will need to confirm and merge with the blog content.</li>
</ol>

<p>The above instructions are summarised in the figure below:</p>

<p><img src="/tutorials/images/tutorial_write_blog.png" alt="" title="Tutorial in *picture*"></p>

<h2 id="notebook-article">
<a class="anchor" href="#notebook-article" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notebook article</h2>

<p>If you created a <code class="language-plaintext highlighter-rouge">ipnyb</code> notebook file, <a href="https://github.com/fastai/fastpages">fastpages</a> allow to automatically convert it to its blog-like version. It’s sufficient to upload your notebook in the <code class="language-plaintext highlighter-rouge">_notebook</code> folder, and follow the <code class="language-plaintext highlighter-rouge">YYY-MM-DD-*.ipynb</code> naming convention. Please refer to <a href="https://rfpt-sfpt.github.io/tutorials/jupyter/2020/02/20/test.html">this examplar post</a> for more information.</p>

<h1 id="other-references">
<a class="anchor" href="#other-references" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other references</h1>

<ul>
  <li>
    <p><a href="https://github.com/fastai/fastpages#writing-blog-posts-with-jupyter">Writing Blogs With Jupyter</a></p>
  </li>
  <li>
    <p><a href="https://github.com/fastai/fastpages#writing-blog-posts-with-markdown">Writing Blogs With Markdown</a></p>
  </li>
  <li>
    <p><a href="https://github.com/fastai/fastpages#writing-blog-posts-with-microsoft-word">Writing Blog Posts With Word</a></p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rfpt-sfpt/tutorials"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tutorials/tutorial/article%20writing/markdown/jupyter/docx/2021/05/10/Write-your-article.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tutorials/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tutorials/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tutorials/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RFPT blog - a collection of tutorials</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rfpt-sfpt" title="rfpt-sfpt"><svg class="svg-icon grey"><use xlink:href="/tutorials/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rfpt_journal" title="rfpt_journal"><svg class="svg-icon grey"><use xlink:href="/tutorials/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
